# scenepeek-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  build-debug.yml  distribute.yml  main.yml
android/: build.gradle.kts  proguard-rules.pro
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/config/debug/: debug-keystore.properties
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: 37.txt  default.txt
android/src/main/kotlin/com/divinelink/scenepeek/: MainActivity.kt
app/: build.gradle.kts
app/src/androidHostTest/kotlin/com/divinelink/factories/api/: DetailsResponseApiFactory.kt
app/src/androidHostTest/kotlin/com/divinelink/scenepeek/search/domain/repository/: ProdDetailsRepositoryTest.kt
app/src/commonMain/kotlin/com/divinelink/scenepeek/: MainViewModel.kt
app/src/commonMain/kotlin/com/divinelink/scenepeek/di/: NavigationModule.kt  ViewModelModule.kt
app/src/commonMain/kotlin/com/divinelink/scenepeek/home/navigation/: NavigationRouter.kt
build-logic/convention/src/main/kotlin/com/divinelink/: KotlinAndroid.kt
core/commons/src/commonMain/kotlin/com/divinelink/core/commons/util/: SerializableExt.kt
core/data/src/commonMain/kotlin/com/divinelink/core/data/: FilterRepository.kt
core/data/src/commonMain/kotlin/com/divinelink/core/data/details/repository/: DetailsRepository.kt  ProdDetailsRepository.kt
core/data/src/commonMain/kotlin/com/divinelink/core/data/media/repository/: MediaRepository.kt  ProdMediaRepository.kt
core/domain/src/commonMain/kotlin/com/divinelink/core/domain/: DiscoverMediaUseCase.kt
core/fixtures/src/commonMain/kotlin/com/divinelink/core/fixtures/details/media/: DetailsDataFactory.kt
core/fixtures/src/commonMain/kotlin/com/divinelink/core/fixtures/model/details/: KeywordFactory.kt  MediaDetailsFactory.kt
core/model/src/commonMain/kotlin/com/divinelink/core/model/: Genre.kt
core/model/src/commonMain/kotlin/com/divinelink/core/model/details/: Collection.kt  CollectionDetails.kt  Keyword.kt  MediaDetails.kt  Movie.kt  TV.kt
core/model/src/commonMain/kotlin/com/divinelink/core/model/details/media/: DetailsData.kt
core/model/src/commonMain/kotlin/com/divinelink/core/model/discover/: DiscoverFilter.kt  MediaTypeFilters.kt
core/network/src/androidHostTest/kotlin/com/divinelink/core/network/media/util/: BuildUrlTest.kt
core/network/src/commonMain/kotlin/com/divinelink/core/network/media/mapper/details/: BelongsToCollectionResponseMapper.kt  CollectionDetailsResponseMapper.kt  KeywordsResponseMapper.kt
core/network/src/commonMain/kotlin/com/divinelink/core/network/media/model/details/: CollectionDetailsResponse.kt  DetailsResponseApi.kt  KeywordResponse.kt
core/network/src/commonMain/kotlin/com/divinelink/core/network/media/model/movie/: BelongsToCollectionResponse.kt  MoviesResponseApi.kt
core/network/src/commonMain/kotlin/com/divinelink/core/network/media/model/search/: SearchKeywordResponse.kt
core/network/src/commonMain/kotlin/com/divinelink/core/network/media/service/: MediaService.kt  ProdMediaService.kt
core/network/src/commonMain/kotlin/com/divinelink/core/network/media/util/: BuildUrl.kt
core/scaffold/src/commonMain/kotlin/com/divinelink/core/navigation/route/: CollectionsRoute.kt  DiscoverRoute.kt  Navigation.kt
core/scaffold/src/commonMain/kotlin/com/divinelink/core/scaffold/: ScenePeekApp.kt  ScenePeekNavHost.kt
core/scaffold/src/commonMain/kotlin/com/divinelink/core/ui/: MainUiEvent.kt
core/scaffold/src/commonMain/kotlin/com/divinelink/core/ui/components/: DiscoverFab.kt
core/testing/src/commonMain/kotlin/com/divinelink/core/testing/factories/api/media/: KeywordResponseFactory.kt  KeywordsResponseFactory.kt
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/com/divinelink/core/ui/collapsingheader/ui/: CollapsibleHeaderContent.kt
core/ui/src/commonMain/kotlin/com/divinelink/core/ui/components/details/: CollectionBackdropImage.kt
core/ui/src/commonMain/kotlin/com/divinelink/core/ui/components/details/cast/: CreatorsItem.kt
core/ui/src/commonMain/kotlin/com/divinelink/core/ui/components/expanding/: ExpandingText.kt
core/ui/src/commonMain/kotlin/com/divinelink/core/ui/text/: SimpleExpandingText.kt
feature/collections/: build.gradle.kts
feature/collections/src/commonMain/kotlin/com/divinelink/feature/collections/: CollectionsAction.kt  CollectionsUiState.kt  CollectionsViewModel.kt
feature/collections/src/commonMain/kotlin/com/divinelink/feature/collections/ui/: CollectionsContent.kt  CollectionsScreen.kt
feature/collections/src/commonMain/kotlin/com/divinelink/feature/collections/ui/navigation/: CollectionsNavigation.kt
feature/collections/src/commonMain/kotlin/com/divinelink/feature/collections/ui/provider/: CollectionsUiStateParameterProvider.kt
feature/details/src/commonMain/composeResources/values/: strings.xml
feature/details/src/commonMain/kotlin/com/divinelink/feature/details/media/ui/: DetailsContent.kt  DetailsScreen.kt  DetailsViewModel.kt
feature/discover/src/commonMain/kotlin/com/divinelink/feature/discover/: DiscoverUiState.kt  DiscoverViewModel.kt  FilterModal.kt  FilterType.kt
feature/discover/src/commonMain/kotlin/com/divinelink/feature/discover/chips/: DiscoverFilterChip.kt
feature/discover/src/commonMain/kotlin/com/divinelink/feature/discover/filters/: SelectFilterAction.kt  SelectFilterModalBottomSheet.kt  SelectFilterUiState.kt  SelectFilterViewModel.kt
feature/discover/src/commonMain/kotlin/com/divinelink/feature/discover/filters/keyword/: KeywordsFiltersContent.kt
feature/discover/src/commonMain/kotlin/com/divinelink/feature/discover/ui/: DiscoverContent.kt
feature/onboarding/src/commonMain/composeResources/values/: strings.xml
feature/onboarding/src/commonMain/kotlin/com/divinelink/feature/onboarding/manager/: IntroSections.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+11 files in other folders)
